<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>   
<head>
<title>Manning Publications Co.</title>
<link href="styles/mainhome.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Container"><div id="ContainerContent">
<!-- BEGIN HEADER -->
<table cellspacing="5" width="100%" border=0>

	<tr align="right">
		<td colspan="2">
		<!--img src="images/top_button_home.jpg" border="0" alt="Home"-->&nbsp;
			<a href="/about/orderinfo.html"><img src="images/top_button_ordering.jpg" border="0" alt="Ordering"></a>&nbsp;
			<a href="http://ycart.manning.com"><img src="images/top_button_shoppingcart.jpg" border="0" alt="Shopping Cart"></a>&nbsp;
		</td>
	</tr>
	<tr align="center">
		<td align="left" style="text-indent: 130px;"><img src="images/masthead.jpg" border="0" alt="Manning Logo"></td>
		<td width="225" valign="middle">

<!-- SiteSearch Google -->
<div class="searchbox">

<form action="http://www.manning.com/search/results" id="cse-search-box">
  <div>
	  <b><font color="white">Search manning.com</font></b>
    <input type="hidden" name="cx" value="008207406337866288189:vej9zumcdec" />
    <input type="hidden" name="cof" value="FORID:9" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="17" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="//www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
</div>      
<!-- SiteSearch Google -->
	</td>
	</tr>
</table>
<!-- END HEADER -->

<div id="navbar">
<div style="border: 3px solid #CECFCE;font-family: Arial,Helvetica,sans-serif;font-weight: bold;font-size: 11px;"> 
 <div style="color: #000000;text-align: center;background-color: #CECFCE; padding: 4px;"> Keep up with <br>Manning for special <br>offers and updates</div>
 <div style="color: #000000;text-align: left;padding: 3px 2px 2px 2px; font-size: 10px;"><img src="/images/mailbox.gif" border="0" align="top"/> <a href="http://ui.constantcontact.com/d.jsp?m=1101335703814&p=oi" target="_blank">Receive our email <br> &nbsp; &nbsp; &nbsp; &nbsp;newsletter</a></div>
 <div style="color: #000000;text-align: left;padding: 1px 2px 3px 2px; font-size: 10px;"> <img src="/images/twitter-16x16.png" border=0/> <a href="http://twitter.com/manningbooks" target="_blank">Follow Manning <br> &nbsp; &nbsp; &nbsp;&nbsp; on Twitter</a></div>
 <div style="color: #000000;text-align: left;padding: 1px 1px 3px 3px; font-size: 10px;"> <img src="/images/facebookF.gif" border=0/> <a href="http://www.facebook.com/pages/Manning-Publications/234472245021?ref=nf" target="_blank">Become a Manning<br> &nbsp; &nbsp; &nbsp; Facebook fan</a></div>
</div>

<div class="navlinks">

<h2>Catalog</h2>
 <a href="/catalog/java">Java</a>
 <a href="/catalog/dotnet">Microsoft &amp; .NET</a>
 <a href="/catalog/">All by Title</a>
 <a href="/catalog/by/subject">All by Subject</a>
 <a href="/catalog/mobile">Mobile Formats</a>

<h2>Author Blogs</h2>

<script language="JavaScript" src="/navblog.js" type="text/javascript"></script>
<noscript>
	<a href="http://www.jroller.com/habuma/" target="_blank">Craig Walls</a>
	<a href="http://iphoneinaction.manning.com/" target="_blank">iPhone in Action</a>
	<a href="http://www.peterarmstrong.com/" target="_blank">Peter Armstrong</a>
	<a href="http://www.jroller.com/aalmiray/" target="_blank">Andres Almiray</a>
	<a href="http://dablog.rubypal.com/" target="_blank">David Black</a>
</noscript>
<a href="/about/blogs.html">more...</a>

<h2>Author Calendar</h2>
<a href="/calendar/">Manning Author Events</a>

 <h2>About</h2>
 <a href="/about/index.html">Manning</a>
 <a href="/about/contactus.html">Contact Us</a>
 <a href="/about/orderinfo.html">Ordering</a>
 <a href="/about/support.html">Support</a>
 <a href="/about/ebooks.html">eBooks</a>
 <a href="/about/covers.html">Covers</a>
 <a href="http://www.manning-sandbox.com/forumindex.jspa">Sandbox Forums</a>
 <a href="/about/distributors.html">Distributors</a>
 <a href="/about/meap.html">Manning Early Access Program (MEAP)</a>
 <a href="/about/publicity.html">Press</a>
 <a href="/academic">Academic</a>
 <a href="/ugprogram">User Group Program</a>
 <a href="/about/jobs.html">Jobs</a>
</div>

<p class="menugrey">
Manning Publications Co.<br/>
<i>20 Baldwin Road<br/>
PO Box 261<br/>
Shelter Island, NY 11964</i></p>

</div>

<div id="content">

<table>
<tr>
    <td width="36%" valign="top">
<!--tr>
<td width="611" valign="top">
<table>
<tr>
	<td align="center" colspan="2"><a href="/popquiz"><img src="/images/quizbanner2.gif" STYLE="padding-bottom: 5px"></a></td>
</tr>
<tr>
    <td width="50%" valign="top"-->

<a name="featured" id="featured"></a>
<h5><font color="white">New Releases</font></h5>

<table class="Releases">
	<tr>
        <td>
    	<a href="helmick"><img align="left" src="/helmick/helmick_3d.gif"/></a>
    	<br><a href="helmick"><strong>Learn Windows IIS in a Month of Lunches</strong></a>
            <br>
            <br>
            <font color="gray">pBook coming January 16th<br>
            ePub + Kindle coming January 30th</font>
            <p>An innovative tutorial designed for busy administrators. Just set aside one hour a day&mdash;lunchtime would be perfect&mdash;for a month, and you'll be managing, securing, and automating IIS administrative tasks faster than you thought possible.</p>
		</td>
	</tr>
</table>
        
<table class="Releases">
	<tr>
        <td>
    	<a href="dwood"><img align="left" src="/dwood/dwood_3d.gif"/></a>
    	<br><a href="dwood"><strong>Linked Data</strong></a>
            <br>
            <br>
            <font color="gray">pBook coming January 15th<br>
            ePub + Kindle coming January 30th</font>
            <p>Presents the Linked Data model in plain, jargon-free language to web developers. Avoiding the overly academic terminology of the Semantic Web, this new book presents practical techniques using everyday tools like JavaScript and Python.</p>
		</td>
	</tr>
</table>
        
<table class="Releases">
	<tr>
        <td>
    	<a href="binkley"><img align="left" src="/binkley/binkley_3d.gif"/></a>
    	<br><a href="binkley"><strong>Windows Phone 8 in Action</strong></a>
            <br>
            <br>
            <font color="gray">ePub + Kindle coming January 30th</font>
            <p>A comprehensive guide to developing apps for the WP8 platform. It covers the Windows Phone Runtime and .NET APIs used to work with a phone's sensors and hardware, including the accelerometer, camera, gyroscope, GPS, and microphone.</p>
		</td>
	</tr>
</table>
        
<table class="Releases">
	<tr>
        <td>
    	<a href="sande2"><img align="left" src="/sande2/sande2_3d.gif"/></a>
    	<br><a href="sande2"><strong>Hello World! Second Edition</strong></a>
            <p>A gentle but thorough introduction to the world of computer programming. It's written in language a 12-year-old can follow, but anyone who wants to learn how to program a computer can use it. Even adults. This updated revision of the best-selling first edition is kid-tested and parent-approved.</p>
		</td>
	</tr>
</table>

<table class="Releases">
	<tr>
        <td>
    	<a href="osherove2"><img align="left" src="/osherove2/osherove2_3d.gif"/></a>
    	<br><a href="osherove2"><strong>The Art of Unit Testing, Second Edition</strong></a>
    	<p>Guides you step by step from writing your first simple tests to developing robust test sets that are maintainable, readable, and trustworthy. You'll master the foundational ideas and quickly move to high-value subjects like mocks, stubs, and isolation, including frameworks such as Moq, FakeItEasy and Typemock Isolator.</p>
		</td>
	</tr>
</table>

<br>
<h5><font color="white">Recent Releases</font></h5>
<p>

    <table class="Releases">
	<tr>
        <td>
    	<a href="papapetrou"><img hspace="8" align="left" src="/papapetrou/papapetrou_cover90.jpg"/></a>
    	<a href="papapetrou"><strong>SonarQube in Action</strong></a>
            <p>Teaches you how to effectively use SonarQube following the continuous inspection model. The book presents SQ's core Seven Axes of Quality: design /architecture, duplications, comments, unit tests, complexity, potential bugs, and coding rules.</p>
		</td>
	</tr>
</table>

<table class="Releases">
	<tr>
        <td>
    	<a href="cantelon"><img hspace="8" align="left" src="/cantelon/cantelon_cover90.jpg"/></a>
    	<a href="cantelon"><strong>Node.js in Action</strong></a>
        <p>An example-driven tutorial that starts at square one and guides you through all the features, techniques, and concepts you'll need to build production-quality Node applications.</p>
		</td>
	</tr>
</table>

<table class="Releases">
	<tr>
    <td>
    	<a href="hilton"><img hspace="8" align="left" src="/hilton/hilton_cover90.jpg"/></a>
    	<a href="hilton"><strong>Play for Scala</strong></a>
			<p>Teaches you to build Scala-based web applications using Play 2. Along the way, you'll deepen your knowledge of Scala and learn to work with tools like Akka.</p>
		</td>
	</tr>
</table>
        
<table class="Releases">
	<tr>
        <td>
    	<a href="mikowski"><img hspace="8" align="left" src="/mikowski/mikowski_cover90.jpg"/></a>
    	<a href="mikowski"><strong>Single Page Web Applications</strong></a>
            <p>Shows how to build modern browser-based apps that take advantage of stronger client platforms and more predictable bandwidth. You'll learn the SPA design approach, and then start exploring new techniques, like structured JavaScript and responsive design.</p>
		</td>
	</tr>
</table>

<table class="Releases">
	<tr>
        <td>
    	<a href="kousen"><img hspace="8" align="left" src="/kousen/kousen_cover90.jpg"/></a>
    	<a href="kousen"><strong>Making Java Groovy</strong></a>
            <p>A practical handbook for developers who want to blend Groovy into their day-to-day work with Java. It guides you through realistic development challenges and shows how Groovy can help overcome them.</p>
		</td>
	</tr>
</table>

<table class="Releases">
	<tr>
        <td>
    	<a href="skeet3"><img hspace="8" align="left" src="/skeet3/skeet3_cover90.jpg"/></a>
    	<a href="skeet3"><strong>C# in Depth, Third Edition</strong></a>
            <p>Updates the best-selling second edition to cover the new features of C# 5, including the challenges of writing maintainable asynchronous code. This third edition preserves the uniquely insightful look into the tricky areas and dusty corners of C# that only expert Jon Skeet can provide.</p>
		</td>
	</tr>
</table>

<table class="Releases">
	<tr>
        <td>
    	<a href="back"><img hspace="8" align="left" src="/back/back_cover90.jpg"/></a>
    	<a href="back"><strong>Mondrian in Action</strong></a>
			<p>Teaches you to use Mondrian for strategic business analysis. You'll learn how to populate and design a data warehouse and present the data via a multidimensional model.</p>
		</td>
	</tr>
</table>

<table class="Releases">
	<tr>
        <td>
    	<a href="hume"><img hspace="8" align="left" src="/hume/hume_cover90.jpg"/></a>
    	<a href="hume"><strong>Fast ASP.NET Websites</strong></a>
			<p>Delivers just what it promises&mdash;practical, hands-on guidance to create faster, more efficient ASP.NET sites and applications.</p>
		</td>
	</tr>
</table>

<table class="Releases">
	<tr>
        <td>
    	<a href="mccreary"><img hspace="8" align="left" src="/mccreary/mccreary_cover90.jpg"/></a>
    	<a href="mccreary"><strong>Making Sense of NoSQL</strong></a>
			<p>Written in plain language suitable for technical managers and developers, and using many examples, use cases, and illustrations, this book explains the concepts, features, benefits, potential, and limitations of NoSQL.</p>
		</td>
	</tr>
</table>

<table class="Releases">
	<tr>
        <td>
    	<a href="mitchell2"><img hspace="8" align="left" src="/mitchell2/mitchell2_cover90.jpg"/></a>
    	<a href="mitchell2"><strong>Using the TI-83 Plus/TI-84 Plus</strong></a>
			<p>A hands-on guide to these two powerful graphing calculators. This easy-to-follow book includes terrific tutorials and plenty of exercises and examples that let you learn by doing.</p>
		</td>
	</tr>
</table>

<table class="Releases">
	<tr>
        <td>
    	<a href="wood"><img hspace="8" align="left" src="/wood/wood_cover90.jpg"/></a>
    	<a href="wood"><strong>Extending jQuery</strong></a>
			<p>Teaches you to build custom extensions to the jQuery library. This book covers all the extension points within jQuery and provides guidelines and techniques on how to make use of them.</p>
		</td>
	</tr>
</table>
        
<br>
    
<!--COLUMN 2-->
    
    </td>
    <td width="36%" valign="top" STYLE="padding-left: 10px">
<!--/td><td width="50%" valign="top" STYLE="padding-left: 10px"-->

<!--div style="border-top: 4px solid #c8c8c8; border-bottom: 4px solid #c8c8c8; margin: 10px 5px 5px 5px"-->

<!--div style="text-align:center"><img src="images/Hellopaper8.gif" border="0" ISMAP USEMAP="#hellopapermap"></div>
<map  NAME="hellopapermap">
   <area SHAPE="rect" COORDS="78,78,124,88" HREF="http://www.manning.com/free/green_bernard.html">
   <area SHAPE="rect" COORDS="207,77,254,89" HREF="http://www.manning.com/bernard">
   <area SHAPE="rect" COORDS="36,91,120,102" HREF="http://www.manning.com/bernard">
   <area SHAPE="rect" COORDS="181,126,227,137" HREF="http://www.manning.com/free/green_boag.html">
   <area SHAPE="rect" COORDS="79,138,202,152" HREF="/boag">
</map>
<br-->

<a name="meapssum"></a>
<h5><font color="white">AVAILABLE ONLY AT MANNING.COM</font></h5>
<div style="background-color: #E4ECF0; margin: 0px 0px 10px 0px; padding: 7px 7px 4px 7px">
	<table cellspacing="0" border="0" style="margin: 5px 0px 0px 0px; background-color: #E4ECF0">
		<tr style="background-color: #E4ECF0">
			<td valign="center" style="background-color: #E4ECF0"><img src="/images/meaplog2.jpg" border="0"/></td>
			<td valign="center" style="background-color: #E4ECF0"><a href="/about/meap"><font  class="mrdred16">Manning Early Access Program</font></a></td>
		</tr>
	</table>

<div style="margin: 0px 0px 0px 15px">

<p>Read a book chapter-by-chapter while it's being written and get the final eBook as soon as it's finished. If you pre-order the pBook, you'll get it long before it's available in stores. Each book has <a href="http://www.manning-sandbox.com/category.jspa?categoryID=3" target="_blank">Author Online Forum</a> where you can ask questions, provide feedback, and help shape the final content.</p>

<div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div> NEW CHAPTER
<br><br>

	<font class="mrdblack14">DATA SCIENCE</font>
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/marz"><font class="mrdred12">Big Data</font></a><!--pM1e--> (8/11)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/hinman"><font class="mrdred12">Elasticsearch in Action</font></a><!--pM1e--> (5/14)
    <br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/saltzer"><font class="mrdred12">Impala in Action</font></a><!--pM1e--> (3/10)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/banker2"><font class="mrdred12">MongoDB in Action, Second Edition</font></a><!--pM1e--> (6/12)
	<br><!--pM1s-->
    <a href="/partner"><font class="mrdred12">Neo4j in Action</font></a><!--pM1e--> (10/10)
	<br><!--pM1s-->
    <a href="/tjones"><font class="mrdred12">Pig in Action</font></a><!--pM1e--> (7/11)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/obe2"><font class="mrdred12">PostGIS in Action, Second Edition</font></a><!--pM1e--> (12/17)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/zumel"><font class="mrdred12">Practical Data Science with R</font></a><!--pM1e--> (8/12)
    <br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/brink"><font class="mrdred12">Real-World Machine Learning</font></a><!--pM1e--> (2/10)
	<br><!--pM1s-->
    <a href="/grainger"><font class="mrdred12">Solr in Action</font></a><!--pM1e--> (16/16)
    <br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/sallen"><font class="mrdred12">Storm Applied</font></a><!--pM1e--> (3/10)
<br>
    
	<br><font class="mrdblack14">JAVA</font>
	<br><!--pM1s-->
    <a href="/panda2"><font class="mrdred12">EJB 3 in Action, Second Edition</font></a><!--pM1e--> (15/15)
	<br><!--pM1s-->
    <a href="/muschko"><font class="mrdred12">Gradle in Action</font></a><!--pM1e--> (15/15)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/gsmith2"><font class="mrdred12">Grails in Action, Second Edition</font></a><!--pM1e--> (17/20)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/koenig2"><font class="mrdred12">Groovy in Action, Second Edition</font></a><!--pM1e--> (20/20)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/urma"><font class="mrdred12">Java 8 Lambdas in Action</font></a><!--pM1e--> (5/12)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/bauer3"><font class="mrdred12">Java Persistence with Hibernate, Second Edition</font></a><!--pM1e--> (17/19)
	<br><!--pM1s-->
    <a href="/wright"><font class="mrdred12">ManifoldCF in Action</font></a><!--pM1e--> (12/12)
	<br><!--pM1s-->
    <a href="/dossot2"><font class="mrdred12">Mule in Action, Second Edition</font></a><!--pM1e--> (14/14)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/walls5"><font class="mrdred12">Spring in Action, Fourth Edition</font></a><!--pM1e--> (13/20)
<br>
    
	<br><font class="mrdblack14">JAVA CERTIFICATION</font>
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/gupta2"><font class="mrdred12">OCP Java SE 7 Programmer II Certification Guide</font></a><!--pM1e--> (7/13)
<br>
    
	<br><font class="mrdblack14">MICROSOFT/.NET</font>
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/siddaway3"><font class="mrdred12">Learn Active Directory Management in a Month of Lunches</font></a><!--pM1e--> (22/22)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/bannan"><font class="mrdred12">Learn SCCM 2012 in a Month of Lunches</font></a><!--pM1e--> (5/23)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/jones5"><font class="mrdred12">Learn SQL Server Administration in a Month of Lunches</font></a><!--pM1e--> (5/23)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/beall"><font class="mrdred12">LightSwitch in Action</font></a><!--pM1e--> (9/12)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/synhershko"><font class="mrdred12">RavenDB in Action</font></a><!--pM1e--> (5/10)

<!--br>
	<br><font class="mrdblack14"> MISCELLANEOUS</font-->
    
<br>
	<br><font class="mrdblack14">MOBILE TECHNOLOGY</font>
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/lim2"><font class="mrdred12">iOS 7 in Action</font></a><!--pM1e--> (13/13)
    <br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/loftus"><font class="mrdred12">Learn Android Fundamentals in a Month of Lunches</font></a><!--pM1e--> (4/24)
	<br><!--pM1s-->
<br>
    
	<br><font class="mrdblack14">PROGRAMMING</font>
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/roestenburg"><font class="mrdred12">Akka in Action</font></a><!--pM1e--> (11/16)
	<br><!--pM1s--><a href="/rathore2"><font class="mrdred12">Clojure in Action, Second Edition</font></a><!--pM1e--> (10/15)
    <br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/juric"><font class="mrdred12">Elixir in Action</font></a><!--pM1e--> (3/11)
	<br><!--pM1s-->
    <a href="/petricek2"><font class="mrdred12">F# Deep Dives</font></a><!--pM1e--> (7/15)
	<br><!--pM1s-->
    <a href="/bjarnason"><font class="mrdred12">Functional Programming in Scala</font></a><!--pM1e--> (15/15)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/beer"><font class="mrdred12">Hello App Inventor!</font></a><!--pM1e--> (8/15)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/maurer"><font class="mrdred12">Netty in Action</font></a><!--pM1e--> (16/17)
	<br><!--pM1s-->
    <a href="/kapur"><font class="mrdred12">Programming for Musicians and Digital Artists</font></a><!--pM1e--> (9/11)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/roy"><font class="mrdred12">RabbitMQ in Depth</font></a><!--pM1e--> (6/16)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/suereth2"><font class="mrdred12">SBT in Action</font></a><!--pM1e--> (8/13)
	<br><!--pM1s-->
    <a href="/carrero2"><font class="mrdred12">Scalatra in Action</font></a><!--pM1e--> (7/12)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/fogus2"><font class="mrdred12">The Joy of Clojure, Second Edition</font></a><!--pM1e--> (17/17)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/abernethy"><font class="mrdred12">The Programmer's Guide to Apache Thrift</font></a><!--pM1e--> (9/18)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/black3"><font class="mrdred12">The Well-Grounded Rubyist, Second Edition</font></a><!--pM1e--> (8/15)
<br>
    
	<br><font class="mrdblack14">SOFTWARE ENGINEERING</font>
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/smart"><font class="mrdred12">BDD in Action</font></a><!--pM1e--> (8/12)
    <br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/mcquaid"><font class="mrdred12">Git in Practice</font></a><!--pM1e--> (4/15)
	<br><!--pM1s-->
    <a href="/hammarberg"><font class="mrdred12">Kanban in Action</font></a><!--pM1e--> (13/13)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/kabacoff2"><font class="mrdred12">R in Action, Second Edition</font></a><!--pM1e--> (20/21)
	<br><!--pM1s-->
    <a href="/ellnestam"><font class="mrdred12">The Mikado Method</font></a><!--pM1e--> (9/9)
<br>
    
	<br><font class="mrdblack14">WEB DEVELOPMENT</font>
	<br><!--pM1s-->
    <a href="/bford"><font class="mrdred12">AngularJS in Action</font></a><!--pM1e--> (6/9)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/rubalcava"><font class="mrdred12">ArcGIS Web Development</font></a><!--pM1e--> (5/7)
	<br><!--pM1s-->
    <a href="/breed"><font class="mrdred12">Backbone.js in Action</font></a><!--pM1e--> (4/12)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/lee"><font class="mrdred12">CoffeeScript in Action</font></a><!--pM1e--> (13/13)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/hossain"><font class="mrdred12">CORS in Action</font></a><!--pM1e--> (4/8)
	<br><!--pM1s-->
    <a href="/skeie"><font class="mrdred12">Ember.js in Action</font></a><!--pM1e--> (11/11)
	<br><!--pM1s-->
    <a href="/garcia3"><font class="mrdred12">Ext JS in Action, Second Edition</font></a><!--pM1e--> (14/14)
    <br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/sholmes"><font class="mrdred12">Getting MEAN</font></a><!--pM1e--> (3/10)
	<br><!--pM1s--><a href="/crowther2"><font class="mrdred12">HTML5 in Action</font></a><!--pM1e--> (9/9)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/bevacqua"><font class="mrdred12">JavaScript Application Design</font></a><!--pM1e--> (3/12)
	<br><!--pM1s--><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div>
    <a href="/vantoll"><font class="mrdred12">jQuery UI in Action</font></a><!--pM1e--> (6/12)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/surguy"><font class="mrdred12">Laravel in Action</font></a><!--pM1e--> (4/18)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/young"><font class="mrdred12">Node.js in Practice</font></a><!--pM1e--> (8/15)
	<br><!--pM1s-->
    <a href="/leroux"><font class="mrdred12">Play for Java</font></a><!--pM1e--> (12/12)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/bigg2"><font class="mrdred12">Rails 4 in Action</font></a><!--pM1e--> (17/17)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/rotton"><font class="mrdred12">Responsive WordPress</font></a><!--pM1e--> (8/10)
	<br><div style='position:absolute; display:block; margin-left:-20px'><img src='/images/MEAP_star.gif' align='Absmiddle'/></div><!--pM1s-->
    <a href="/dsande"><font class="mrdred12">Sass in Depth</font></a><!--pM1e--> (3/16)
	<br><!--pM1s-->
    <a href="/carver"><font class="mrdred12">The Responsive Web</font></a><!--pM1e--> (9/9)
	<br><!--pM1s-->
    <a href="/buckett2"><font class="mrdred12">Web Components in Action</font></a><!--pM1e--> (4/8)

<!--p>
<a href="/"><font class="mrdred14">Early Access Catalog</font></a>
</p-->
</div>
</div>
 
<a name="news" id="news"></a>
<h5><font color="white">Manning in the News</font></h5>

<div style="background-color: #DDE6EB; margin: 0px 0px 10px 0px; padding: 7px 7px 4px 7px">
<!--div style="background-color: #C7DDE9;font-size:9px;font-style:italic">April, 2009</div-->

<p>Here's the latest about Manning books and authors. <a href="/newsarchive.html">Read more Manning news.</a></p>

<p><span style="font-style:italic; font-weight:bold; font-size:90%">December, 2013: </span>
<a href="http://deals.manningpublications.com/countdown2014.html" target="_blank">The Countdown to 2014</a> has begun. Enter to win a free Mini iPad. This year sponsors include: <a href="http://typesafe.com/" target="_blank">Typesafe</a>, <a href="http://www.gopivotal.com/" target="_blank">goPivotal</a>, and <a href="http://www.coderanch.com/forums" target="_blank">CodeRanch</a>.</p>

<p><span style="font-style:italic; font-weight:bold; font-size:90%">Dec 2-3, 2013: </span>
We are pleased to sponsor <a href="http://skillsmatter.com/event/scala/scala-exchange-2013" target="_blank">scala eXchange</a> in London.</p>

<p><span style="font-style:italic; font-weight:bold; font-size:90%">Oct 12, 2013: </span>
Meet Jon Skeet of <a href="/skeet3"><i>C# in Depth, Third Edition</i></a> at <a href="http://leetspeak.se/2013/thank-you-manning/" target="_blank">Leedspeak</a> in Stockholm, Sweden.</p>

<p><span style="font-style:italic; font-weight:bold; font-size:90%">Oct 12-13, 2013: </span>
Meet Chris Eppstein of <a href="/netherland">Sass and Compass in Action</a> and Dale Sande of <a href="/dsande">Sass in Depth</a> in New York at <a href="http://sassconf.com/" target="_blank">Sassconf</a>. We're sponsoring and offering a 45% discount to all attendees on all eBooks, pBooks and MEAPs.</p>

<p><span style="font-style:italic; font-weight:bold; font-size:90%">Nov 4-7, 2013: </span>
Don't miss <a href="http://lucenerevolution.org/" target="_blank">Lucene/Solr Revolution 2013</a> in Dublin, Ireland. Featured speakers include: Trey Grainger, Timothy Potter, Erik Hatcher, Michael Hausenblas, Grant Ingersoll, Otis Gospodnetic, and Radu Gheorghe.</p>

<p><span style="font-style:italic; font-weight:bold; font-size:90%">October 21-23, 2013: </span>
Meet Mike Mikowski of <a href="/mikowski"><i>Single Page Web Applications</i></a> at <a href="http://html5devconf.com/" target="_blank">HTML5 Developer Conference</a> October 21-23 in San Francisco, CA at the Moscone Center.</p>

<p><span style="font-style:italic; font-weight:bold; font-size:90%">September 21-23, 2013: </span>
Manning is pleased to sponsor <a href="http://ncdevcon.com/" target="_blank">NCDevCon</a> - North Carolina's Premier Web & Mobile Conference in Raleigh, North Carolina.</p>

<p><span style="font-style:italic; font-weight:bold; font-size:90%">September 12-13, 2013: </span>
We are pleased to sponsor <a href="http://www.datagotham.com/" target="_blank">DataGotham: Empire State of Data</a>.</p>

<p><span style="font-style:italic; font-weight:bold; font-size:90%">August 8, 2013</span>
Join us for <a href="http://deals.manningpublications.com/responsivewebsubs.html" target="_blank">The Responsive Web Summit</a> at 2pm EST.</p>

<p><span style="font-style:italic; font-weight:bold; font-size:90%">September 27-28, 2013:</span>
Manning is excited to sponsor <a href="http://overtheair.org/blog/" target="_blank">Over the Air 2013</a> in Bletchley, UK September 27-28, 2013.</p>

<p><span style="font-style:italic; font-weight:bold; font-size:90%">September 18-20, 2013:</span>
Coming September 18-20 is <a href="http://lanyrd.com/2013/strange-loop/" target="_blank">StrangeLoop</a>. We're sponsoring the event with brand new books in print, free eBooks, and author signings.</p>

<p><span style="font-style:italic; font-weight:bold; font-size:90%">June 13-14, 2013:</span>
We're sponsoring <a href="http://events.jquery.org/2013/portland/" target="_blank">jQuery Portland 2013</a>.</p> 

<p><span style="font-style:italic; font-weight:bold; font-size:90%">May 2013:</span>
Thursday in May meet Matthew Groves of <a href="/groves">AOP in .NET</a> for a webinar series hosted by <a href="https://www3.gotomeeting.com/register/189817950" target="_blank">PostSharp</a>.</p> 

<p><span style="font-style:italic; font-weight:bold; font-size:90%">April 25-27, 2013:</span>
Meet James Bender, Matt Groves, Jimmy Bogard at <a href="http://www.codepalousa.com/" target="_blank">CodePalousa</a>.</p>


</div>

</td>
<!-- END COLUMN 2 -->

<!-- COLUMN 3 -->
<!--/tr>
</table>
</td-->
<td valign="top">

	<!--div class="rightColPromotion"> 
 		<div style="color: #B51A13;text-align: center;background-color: #BDBDBD; padding: 4px; font-size: 11px;">Want a discount?<br>Check out this week's promotions</div>
 		<div style="color: #000000;text-align: center;padding: 3px 2px 2px 2px; font-size: 11px;background-color: #ffffff;">35% off when you <a href="/greenpaperarchive.html" target="_blank">download any green paper</a></div>
	</div>
	<br-->

 		<div class="rightColHeader">DEAL OF THE DAY</div>
	<div class="dotdbox">
 		<div style="color: #000000;text-align: center;padding: 3px 2px 0px 2px; font-size: 11px;background-color: #ffffff;">

<script language="JavaScript" src="http://incsrc.manningpublications.com/dotd.js" type="text/javascript"></script>

<p><span style="font-size: 11px;"><a href="/free/dotd.html">Get the Deal of the Day email alert</a></span></p>
		</div>
	</div>

	<a href="https://account.manning.com" target="_blank"><img src="/images/beta-account-card.png" style="text-align: center;margin: 0px 0px 8px 8px; padding: 0px" alt="Manning user accounts"/></a>


	<div class="rightColHeader">
		<a href="/greenpaperarchive.html" style="color: #ffffff;font-weight: bold;font-size: 11pt;">FREE CONTENT CENTER</a>
	</div>
    
	<div class="rightColBox">
<p><a href="/free/green_skeet3.html"><span class="greencolH">A Quick Sweep through C#</span></a>
<br>Each new version of C# has added significant features to reduce developer angst, but always in a carefully considered way, and with little backward incompatibility. In this greenpaper, based on <a href="/skeet3">C# in Depth, Third Edition</a>, author Jon Skeet gives an overview what C# can do.</p>

<p><a href="/free/excerpt_mueller.html"><span class="excerptcolH">The Browser Binding with a CMIS Repository</span></a>
<br>CMIS 1.0 defines two bindings, the Web Services binding and the AtomPub binding; and CMIS 1.1 adds a third, the Browser binding. In this article, based on chapter 11 of <a href="/mueller">CMIS and Apache Chemistry in Action</a>, the authors discuss Browser binding.</p>

<p>There are over 200 articles, green papers, and sample chapters in the Free Content Center, with more added continuously.</p>
<p><a href="/greenpaperarchive.html" style="font-weight: bold">Discover the Free Content Center.</a></p>
    </div>

<div style="background-color: #FFFFFF ; padding: 8px 4px 4px 6px; margin: 0px 9px 9px 9px; font-size: 11px; font-weight: bold;">
<div style="font-stretch: condensed; font-weight: bold; padding-bottom: 5px;">Manning uses the oXygen XML Editor<br></div>
<span style="color: #007ba7"> "oXygen has all the reviewing tools our authors and editorial staff depend on, with change-tracking and commenting and many features needed behind the scenes. Tools that are so powerful and so easy to learn are rare."</span>
<div style="font-stretch: condensed; font-weight: bold; padding-top: 5px;">Benjamin Berg</div>
<span style="font-weight: normal; font-stretch: extra-condensed;">XML Team Manager, Manning Publications</span>
</div>

<a name="bestsell" id="bestsell"></a>
<div class="bestsellHeader"><h2>PRINT BESTSELLERS<br>December 29, 2013</h2></div> 
<div class="bestsellBox">
<ol>
	<li><a href="/resig">Secrets of the JavaScript Ninja</a></li>
    <li><a href="/cantelon">Node.js in Action</a></li>
    <li><a href="/jones3">Learn Windows PowerShell 3 in a Month of Lunches, Second Edition</a></li>
    <li><a href="/mikowski">Single Page Web Applications</a></li>
    <li><a href="/gupta">OCA Java SE 7 Programmer I Certification Guide</a></li>
    <li><a href="/skeet3">C# in Depth, Third Edition</a></li>
    <li><a href="/ceder">The Quick Python Book, Second Edition</a></li>
    <li><a href="/kabacoff">R in Action</a></li>
    <li><a href="/briggs">Hello! Python</a></li>
    <li><a href="/osherove2">The Art of Unit Testing, Second Edition</a></li>

    <!--li><a href="/dwood">Linked Data</a></li-->
    <!--li><a href="/helmick">Learn Windows IIS in a Month of Lunches</a></li-->
    <!--li><a href="/binkley">Windows Phone 8 in Action</a></li-->
    <!-- <li><a href="/wheeler">Spring in Practice</a></li> -->
    <!-- <li><a href="/sande">Hello World!</a></li> -->
    <!-- <li><a href="/ingersoll">Taming Text</a></li> -->
    <!--li><a href="/hilton">Play for Scala</a></li-->
	<!--li><a href="/seemann">Dependency Injection in .NET</a></li-->
    <!--li><a href="black2">The Well-Grounded Rubyist</a></li-->
    <!--li><a href="/skeet2">C# in Depth, Second Edition</a></li-->
    <!--li><a href="/williams">C++ Concurrency in Action</a></li-->
	<!--li><a href="/walls4">Spring in Action, Third Edition</a></li-->
	<!--li><a href="/holmes">Hadoop in Practice</a></li-->
	<!--li><a href="/mccreary">Making Sense of NoSQL</a></li-->
	<!--li><a href="/lam">Hadoop in Action</a></li-->
    <!--li><a href="/ibsen">Camel in Action</a></li-->
    <!--li><a href="/owen">Mahout in Action</a></li-->
	<!--li><a href="/netherland">Sass and Compass in Action</a></li-->
	<!--li><a href="/hicks">PowerShell Deep Dives</a></li-->
	<!--li><a href="/carlson">Redis in Action</a></li-->
	<!--li><a href="/evans">The Well-Grounded Java Developer</a></li-->
    <!--li><a href="jones4">Learn PowerShell Toolmaking in a Month of Lunches</a></li-->
	<!--li><a href="/suereth">Scala in Depth</a></li-->
	<!--li><a href="/pharrington">Machine Learning in Action</a></li-->
	<!--li><a href="/jones2">PowerShell in Depth</a></li-->
	<!--li><a href="/payette2">Windows PowerShell in Action, Second Edition</a></li-->
	<!--li><a href="/osherove">The Art of Unit Testing</a></li-->
	<!--li><a href="/rosenberg">The Cloud at Your Service</a></li-->
	<!--li><a href="/bibeault2">jQuery in Action, Second Edition</a></li-->
	<!--li><a href="/tacy">GWT in Action, Second Edition</a></li-->
    <!--li><a href="/adzic">Specification by Example</a></li-->
	<!--li><a href="/vinegar">Third-Party JavaScript</a></li-->
    <!--li><a href="/banker">MongoDB in Action</a></li-->
	<!--li><a href="/jackson">HTML5 for .NET Developers</a></li-->
	<!--li><a href="fisher">Spring Integration in Action</a></li-->
	<!--li><a href="/palermo3">ASP.NET MVC 4 in Action</a></li-->
	<!--li><a href="/pbrown2">Silverlight 5 in Action</a></li-->
	<!--li><a href="/fogus">The Joy of Clojure</a></li-->
	<!--li><a href="/videla">RabbitMQ in Action</a></li-->
</ol>
    </div>

<div class="bestsellHeader"><h2>MEAP BESTSELLERS<br>December 29, 2013</h2></div> 
<div class="bestsellBox">
<ol>
	<li><a href="/sholmes">Getting MEAN with Mongo, Express, Angular and Node</a></li>
    <li><a href="/mcquaid">Git in Practice</a></li>
    <li><a href="brink">Real-World Machine Learning</a></li>
    <li><a href="/sallen">Storm Applied</a></li>
    <li><a href="/bford">AngularJS in Action</a></li>
    <li><a href="juric">Elixir in Action</a></li>
    <li><a href="/bevacqua">JavaScript Application Design</a></li>
    <li><a href="/fogus2">The Joy of Clojure, Second Edition</a></li>
    <li><a href="/marz">Big Data</a></li>
    <li><a href="/banker2">MongoDB in Action, Second Edition</a></li>
    
    <!-- <li><a href="/roestenburg">Akka in Action</a></li> -->
    <!-- <li><a href="/bjarnason">Functional Programming in Scala</a></li> -->
    <!-- <li><a href="/kapur">Programming for Musicians and Digital Artists</a></li> -->
    <!--  <li><a href="/urma">Java 8 Lambdas in Action</a></li> -->
    <!-- <li><a href="/suereth2">SBT in Action</a></li> -->
    <!-- <li><a href="/jones5">Learn SQL Server Administration in a Month of Lunches</a></li> -->
    <!-- <li><a href="/walls5">Spring in Action, Fourth Edition</a></li> -->
    <!-- <li><a href="/hinman">Elasticsearch in Action</a></li> -->
    <!-- <li><a href="/bauer3">Java Persistence with Hibernate, Second Edition</a></li> -->
    <!-- <li><a href="/muschko">Gradle in Action</a></li> -->
    <!-- <li><a href="/crowther2">HTML5 in Action</a></li> -->
    <!-- <li><a href="/vantoll">jQuery UI in Action</a></li> -->
    <!-- <li><a href="/skeie">Ember.js in Action</a></li> -->
	<!--li><a href="/buckett2">Web Components in Action</a></li-->
	<!--li><a href="/carver">The Responsive Web</a></li-->
	<!--li><a href="/breed">Backbone.js in Action</a></li-->
	<!--li><a href="/dsande">Sass in Depth</a></li-->
	<!--li><a href="/young">Node.js in Practice</a></li-->
	<!--li><a href="/hammarberg">Kanban in Action</a></li-->
	<!--li><a href="/tjones">Pig in Action</a></li-->
	<!--li><a href="/grainger">Solr in Action</a></li-->
	<!--li><a href="/leroux">Play for Java</a></li-->
	<!--li><a href="/lim2">iOS 7 in Action</a></li-->
	<!--li><a href="/black3">The Well-Grounded Rubyist, Second Edition</a></li-->
	<!--li><a href="/kabacoff2">R in Action, Second Edition</a></li-->
	<!--li><a href="/koenig2">Groovy in Action, Second Edition</a></li-->
	<!--li><a href="/rubalcava">ArcGIS Web Development</a></li-->
	<!--li><a href="/maurer">Netty in Action</a></li-->
	<!--li><a href="/obe2">PostGIS in Action, Second Edition</a></li-->
	<!--li><a href="/gsmith2">Grails in Action, Second Edition</a></li-->
	<!--li><a href="/ellnestam">The Mikado Method</a></li-->
	<!--li><a href="/papapetrou">SonarQube in Action</a></li-->
	<!--li><a href="/smart">BDD in Action</a></li-->
	<!--li><a href="/bigg2">Rails 4 in Action</a></li-->
	<!--li><a href="/roy">RabbitMQ in Depth</a></li-->
	<!--li><a href="/partner">Neo4j in Action</a></li-->
	<!--li><a href="/carrero2">Scalatra in Action</a></li-->
	<!--li><a href="/abernethy">The Programmer's Guide to Apache Thrift</a></li-->
	<!--li><a href="/petricek2">F# Deep Dives</a></li-->
	<!--li><a href="/rotton">Responsive WordPress</a></li-->
	<!--li><a href="/zumel">Practical Data Science with R</a></li-->
	<!--li><a href="/synhershko">RavenDB in Action</a></li-->
	<!--li><a href="/gupta2">OCP Java SE 7 Programmer II Certification Guide</a></li-->
	<!--li><a href="/kousen">Making Java Groovy</a></li-->
	<!--li><a href="/beer">Hello App Inventor!</a></li-->
	<!--li><a href="/wood">Extending jQuery</a></li-->
	<!--li><a href="/mevans">Arduino in Action</a></li-->
	<!--li><a href="/franco">Hello! iOS Development</a></li-->
	<!--li><a href="/groves">AOP in .NET</a></li-->
	<!--li><a href="/garcia3">Ext JS in Action, Second Edition</a></li-->
	<!--li><a href="/rathore2">Clojure in Action, Second Edition</a></li-->
	<!--li><a href="/panda2">EJB 3 in Action, Second Edition</a></li-->
	<!--li><a href="/siddaway3">Learn Active Directory Management in a Month of Lunches</a></li-->
</ol>
</div>
    
    <a name="soon" id="soon"></a>
<div class="rightColHeader">COMING SOON</div>
<div class="rightColBox">
	<div class="bahh">January</div>
    <a href="/garcia3">Ext JS in Action, Second Edition</a><br>
    <a href="/muschko">Gradle in Action</a><br>
    <a href="/crowther2">HTML5 in Action</a><br>
    <a href="hammarberg">Kanban in Action</a><br>
    <a href="/dossot2">Mule in Action, Second Edition</a><br>
    <a href="grainger">Solr in Action</a><br>
    <br>
    <div class="bahh">February</div>
	<a href="/ellnestam">The Mikado Method</a><br>
	<a href="/leroux">Play for Java</a><br>
	<a href="/lim2">iOS 7 in Action</a><br>
    <a href="/siddaway3">Learn Active Directory Management in a Month of Lunches</a><br>
    <br>
</div>

<!--END column 3-->

</td>
</tr>
</table>
</div>

<div id="footer">
<script language="JavaScript" src="/footercopy.js" type="text/javascript"></script>
</div>
    
</div></div>

<!--BEGINNING OF DEEPMETRIX STATSCRIPT-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5861300-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--END OF DEEPMETRIX STATSCRIPT-->

</body>
</html><!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1389735134" alt="setstats" border="0" width="1" height="1"></noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/7a82d563d5e1d9bb021fb049c6080862?id=9054eafd4bb1";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
